# Server Port
server.port=8080
openweather.api.enabled=false
openweather.api.key=API-KEY
openweather.api.location=49.8387, 24.0195
# SQLite Configuration
spring.datasource.url=jdbc:sqlite:test_db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
mosqito.local.subscriber=false

# Hibernate Configuration (automatically creates tables)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=fasle

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.hibernate.type=ERROR
logging.level.org.hibernate.stat=ERROR
logging.level.org.hibernate.tool.hbm2ddl=ERROR
logging.level.org.hibernate.event=ERROR
logging.level.org.hibernate.cache=ERROR